@charset "utf-8";

// 默认设计稿的宽度
@designWidth: 1920;

// 默认设计稿的高度
@designHeight: 1080;

.pxvw(@name, @px) {
  @{name}: (@px / @designWidth) * 100vw;
}

.pxvh(@name, @px) {
  @{name}: (@px / @designHeight) * 100vh;
}

.pxfont(@px) {
  font-size: (@px / @designWidth) * 100vw;
}
